.main-content {
    /* margin-left: 60px;  */
    margin-top: 60px;  
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* align-items: center;  */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.movie-item {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.movie-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}
